[1mdiff --git a/main.py b/main.py[m
[1mindex a6089c2..b66f3b4 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -25,6 +25,7 @@[m [mlogging.basicConfig([m
 logger = logging.getLogger(__name__)[m
 [m
 class ErrorCodeComparer:[m
[32m+[m[32m    """ä¸»æµç¨‹æ§åˆ¶é¡åˆ¥ï¼Œè² è²¬æ•´åˆUIã€Excelè™•ç†ã€è¨­å®šç®¡ç†ç­‰"""[m
     def __init__(self):[m
         # åˆå§‹åŒ–è¨­å®šç®¡ç†å™¨[m
         self.config_manager = ConfigManager()[m
[36m@@ -50,7 +51,7 @@[m [mclass ErrorCodeComparer:[m
         logger.info("ç¨‹å¼åˆå§‹åŒ–å®Œæˆ")[m
 [m
     def compare_files(self):[m
[31m-        """æ¯”å°æª”æ¡ˆï¼ˆæ”¹ç‚ºèƒŒæ™¯åŸ·è¡Œç·’ï¼‰"""[m
[32m+[m[32m        """æ¯”å°æª”æ¡ˆï¼ˆåœ¨èƒŒæ™¯åŸ·è¡Œç·’åŸ·è¡Œï¼Œé¿å…UIå¡ä½ï¼‰"""[m
         def do_compare():[m
             try:[m
                 # æª¢æŸ¥å¿…è¦æª”æ¡ˆæ˜¯å¦å·²é¸æ“‡[m
[36m@@ -125,7 +126,7 @@[m [mclass ErrorCodeComparer:[m
                             self.config_manager.get('CancelMsg')[m
                         )[m
                         return[m
[31m-                # å„²å­˜çµæœ[m
[32m+[m[32m                # å„²å­˜çµæœï¼ˆå«åç™½ï¼‰[m
                 if self.excel_handler.save_result([m
                     df_merge,[m
                     pd.read_excel(self.ui_manager.excel1_path, sheet_name="Test Item All"),[m
[36m@@ -134,7 +135,7 @@[m [mclass ErrorCodeComparer:[m
                 ):[m
                     self.ui_manager.show_info([m
                         self.config_manager.get('SuccessTitle'),[m
[31m-                        f"{self.config_manager.get('SuccessMsg')} {output_path}"[m
[32m+[m[32m                        f"{self.config_manager.get('SuccessMsg')}\n{output_path}"[m
                     )[m
                     # æ›´æ–°æœ€å¾Œä½¿ç”¨çš„è¼¸å‡ºç›®éŒ„[m
                     self.config_manager.update_last_paths([m
[36m@@ -153,7 +154,7 @@[m [mclass ErrorCodeComparer:[m
                 )[m
             finally:[m
                 self.root.config(cursor="")[m
[31m-        # åŸ·è¡Œæ™‚é¡¯ç¤ºè™•ç†ä¸­[m
[32m+[m[32m        # åŸ·è¡Œæ™‚é¡¯ç¤ºè™•ç†ä¸­æ¸¸æ¨™[m
         self.root.config(cursor="wait")[m
         threading.Thread(target=do_compare, daemon=True).start()[m
 [m
[36m@@ -163,7 +164,7 @@[m [mclass ErrorCodeComparer:[m
         self.ui_manager.update_sheet_list(sheets)[m
 [m
     def run(self):[m
[31m-        """åŸ·è¡Œç¨‹å¼"""[m
[32m+[m[32m        """å•Ÿå‹•ä¸»è¦–çª—äº‹ä»¶è¿´åœˆ"""[m
         try:[m
             self.root.mainloop()[m
         except Exception as e:[m
[36m@@ -171,5 +172,6 @@[m [mclass ErrorCodeComparer:[m
             raise[m
 [m
 if __name__ == "__main__":[m
[32m+[m[32m    # ç¨‹å¼é€²å…¥é»[m
     app = ErrorCodeComparer()[m
     app.run() [m
\ No newline at end of file[m
